# Demo

./: .classpath  pom.xml
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: LoginstepDefinition.java
src/main/java/testcase/testcase/: App.java
src/test/java/testcase/testcase/: AppTest.java
